# ValanSe_Server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  e.valanse.common.api.ApiException  gradle.properties  settings.gradle  valanse.pem
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  deploy.yml.backup
src/main/java/com/valanse/valanse/: ValanseApplication.java
src/main/java/com/valanse/valanse/common/api/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/valanse/valanse/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/valanse/valanse/common/config/: QueryDSLConfig.java  R2Config.java  R2Properties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/valanse/valanse/common/message/: AuthErrorMessage.java  CommentErrorMessage.java  MemberErrorMessage.java  PointErrorMessage.java  ProfileErrorMessage.java  ReportErrorMessage.java  StorageErrorMessage.java  TitleErrorMessage.java  VoteErrorMessage.java
src/main/java/com/valanse/valanse/controller/: AdminAnalyticsController.java  AnalyticsController.java  AuthController.java  CommentController.java  HealthCheckController.java  MemberController.java  MyCommentController.java  PointController.java  ReportController.java  StorageController.java  VoteController.java  VotesCheckController.java
src/main/java/com/valanse/valanse/domain/: ActivityEvent.java  AnonymousUserLink.java  BaseEntity.java  Comment.java  CommentGroup.java  Member.java  MemberProfile.java  MemberProfileTitle.java  PointHistory.java  Report.java  Title.java  Vote.java  VoteOption.java
src/main/java/com/valanse/valanse/domain/common/: BaseEntity.java
src/main/java/com/valanse/valanse/domain/enums/: ActivityEventType.java  Age.java  Gender.java  MbtiIe.java  MbtiTf.java  PinType.java  PointType.java  ReportReason.java  ReportType.java  Role.java  SocialType.java  TitleAcquisitionType.java  TitleTier.java  VoteCategory.java  VoteLabel.java
src/main/java/com/valanse/valanse/domain/mapping/: CommentLike.java  MemberVoteOption.java
src/main/java/com/valanse/valanse/dto/: AccessTokenDto.java  KakaoProfileDto.java  MemberCreateDto.java  MemberLoginDto.java  RedirectDto.java
src/main/java/com/valanse/valanse/dto/Analytics/: MauResponse.java  PageViewEventRequest.java  PageViewEventResponse.java
src/main/java/com/valanse/valanse/dto/Comment/: BestCommentResponseDto.java  CommentLikeResponseDto.java  CommentPostRequest.java  CommentPostResponse.java  CommentReplyResponseDto.java  CommentRequest.java  CommentResponse.java  CommentResponseDto.java  MyCommentResponseDto.java  PagedCommentResponse.java
src/main/java/com/valanse/valanse/dto/Login/: AccessTokenDto.java  AdminLoginRequest.java  KakaoProfileDto.java  RedirectDto.java  ReissueRequestDto.java
src/main/java/com/valanse/valanse/dto/MemberProfile/: MemberMyPageResponse.java  MemberPointRankingResponse.java  MemberProfileImageResponse.java  MemberProfileRequest.java  MemberProfileResponse.java
src/main/java/com/valanse/valanse/dto/PointHistory/: PointHistoryResponse.java
src/main/java/com/valanse/valanse/dto/Report/: ReportRequest.java  ReportedCommentResponse.java  ReportedTargetResponse.java  ReportedVoteResponse.java
src/main/java/com/valanse/valanse/dto/Storage/: ImageUploadResponse.java
src/main/java/com/valanse/valanse/dto/Title/: TitleAdminResponse.java  TitleCreateRequest.java  TitleCreateResponse.java  TitleDeleteResponse.java  TitleEquipResponse.java  TitleListResponse.java  TitlePurchaseResponse.java  TitleUpdateRequest.java  TitleUpdateResponse.java
src/main/java/com/valanse/valanse/dto/Vote/: HotIssueVoteOptionDto.java  HotIssueVoteResponse.java  PinRequest.java  VoteCancleResponseDto.java  VoteCreateMultipartRequest.java  VoteCreateRequest.java  VoteCreateResponse.java  VoteDetailResponse.java  VoteListResponse.java  VoteResponseDto.java
src/main/java/com/valanse/valanse/dto/VotesCheck/: VoteAgeResultResponseDto.java  VoteGenderResultResponseDto.java  VoteMbtiResultResponseDto.java
src/main/java/com/valanse/valanse/repository/: ActivityEventRepository.java  AnonymousUserLinkRepository.java  CommentGroupRepository.java  CommentLikeRepository.java  CommentRepository.java  MemberProfileRepository.java  MemberProfileTitleRepository.java  MemberRepository.java  MemberVoteOptionRepository.java  PointHistoryRepository.java  ReportRepository.java  TitleRepository.java  VoteOptionRepository.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/com/valanse/valanse/repository/CommentRepositoryCustom/: CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/valanse/valanse/repository/ReportRepositoryCustom/: ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/com/valanse/valanse/repository/VotesCheckRepositoryCustom/: VoteRepositoryCustom.java  VoteResultQueryRepository.java  VoteResultQueryRepositoryImpl.java
src/main/java/com/valanse/valanse/service/: AuthService.java  KakaoService.java  MemberProfileService.java  MemberService.java  RefreshTokenService.java
src/main/java/com/valanse/valanse/service/AnalyticsService/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/valanse/valanse/service/AuthService/: AuthService.java  AuthServiceImpl.java
src/main/java/com/valanse/valanse/service/CommentLikeService/: CommentLikeService.java  CommentLikeServiceImpl.java
src/main/java/com/valanse/valanse/service/CommentService/: CommentService.java  CommentServiceImpl.java
src/main/resources/: clear_data.sql  data.sql  new_comments.sql  new_data.sql
src/test/java/com/valanse/valanse/: MemberProfileJpaTest.java  ValanseApplicationTests.java
src/test/java/com/valanse/valanse/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  MemberControllerTest.java  VoteControllerTest.java
src/test/java/com/valanse/valanse/service/: ConcurrencyIntegrityTest.java  TransactionalTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
